apiVersion: v2
appVersion: '1.0'
description: A Helm chart for dtsse-ardoq-adapter App
name: dtsse-ardoq-adapter
home: https://github.com/hmcts/dtsse-ardoq-adapter
version: 0.0.2
dependencies:
  - name: nodejs
    version: 2.4.15
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
