ARDOQ_API_URL=
ARDOQ_API_KEY=
ARDOQ_VCS_HOSTING_WORKSPACE=
ARDOQ_CODE_REPOSITORY_WORKSPACE=
ARDOQ_HMCTS_APPLICATIONS_WORKSPACE=
ARDOQ_SOFTWARE_FRAMEWORKS_WORKSPACE=
SERVER_API_KEY_PRIMARY=
SERVER_API_KEY_SECONDARY=
DEPENDENCY_REPORT_ID=
